<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Click event 3 - Noroff</title>

    <link rel="stylesheet" href="./css/master.css" text="text/css" />
</head>
<body>
    <!-- Add the button into HTML, give it an ID so it can be selected in JavaScript.  
        The clickbutton class is used so the CSS styles are picked up -->
    <button id="btn" class="clickbutton">Click me</button>

    <!-- Add the div into HTML, the ID of output is used for JavaScript, 
        the style of output is for the CSS styles -->
    <div id="output" class="output"></button>

    <script src="./js/master.js"></script>
</body>
</html>